{
  "name": "climeagent",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently \"python -u brain/main.py\" \"python -m pyapp.main --all\"",
    "brain": "python -u brain/main.py",
    "bot": "python -m pyapp.bot",
    "executor": "python -m pyapp.executor",
    "settlement": "python -m pyapp.settlement",
    "python-app": "python -m pyapp.main --all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
